<!--Pages/home/home.wxml-->
<view>班级: {{class}}</view>
<view wx:for='{{students}}'>{{item.name}}-{{item.age}}</view>
<view>人数: {{counter}}</view>
<button size="mini" bindtap="handleAdditon">+</button>
<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权{{lucyName}}</button>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>
<view>a</view>